<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>ACIMET SAS</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/acimet-logo.ico">        
		<!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script></head><body>

		<!-- Header -->
			<header id="header"><div class="inner">
				<a href="index.html" class="logo"><img src="images/acimet-logo.png" width=auto height=60px> ACIMET SAS</a>
					<nav id="nav"><a href="index.html">DISTRIBUIDOR ACESCO</a>
						<a href="generic.html">SERVICIOS</a>
						<a href="elements.html">EXPERIENCIA</a>
					</nav></div>
					<header id="header-contact"><div class="header-contact">
						<p>CONTACTO: (+57)(60)(1) 6744270 / 2316354</p>
						<p>E-MAIL: acimet@gmail.com</p></div>
					</header>
			</header><a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner"><div class="inner">
					<img src="images/acimet-logo.png" width=auto height="210">
					<h1>ACIMET SAS<br></h1>
					<h2>Arquitectura, Consultoría, Construcción, Ingeniería Metálica</h2>
					<h3>Servicios técnicos especializados</h3>
					<ul class="actions"><li><a href="#" class="button alt">Presupuesto aquí...</a></li>
					</ul></div>
			</section><!-- One --><section id="one"><div class="inner">
					<header><h2>COMPAÑÍA DE INGENIERÍA ESPECIALIZADA</h2>
					</header><p>Empresa líder en la fabricación de estructuras metálicas. Somos una empresa con experiencia en servicios de diseño, cálculo estructural, fabricación y montaje de estructuras metálicas. Implementando innovaciones tecnológicas, con un equipo humano altamente capacitado y especializado. Nuestra empresa se guía bajo normatividad nacional e internacional del acero, así como procedimientos de internos calidad. Nuestro personal interdiciplinario y profesional acredita diferentes calificaciones para cada una de las obras que ejecutamos. Ofrecemos a nuestros clientes un alto compromiso de responsabilidad, profesionalismo y cumplimiento en el desarrollo los proyectos. Somos una empresa con experiencia de más de 30 años en servicios de diseño, cálculo estructural, fabricación y montaje de estructuras metálicas.</p>
					<ul class="actions"><li><a href="#" class="button alt">Conoce más...</a></li>
					</ul></div>
			</section><!-- one-1 --><section id="one-1"><div class="inner">
				<header><h2>PROYECTOS REALIZADOS</h2>
				</header>
			</section><!-- Two --><section id="two"><div class="inner">
					<article><div class="content">
								<header><h3>Bodega Nestlé</h3>
								</header><div class="image fit">
									<img src="images/pic01.jpg" alt="" height="220"></div>
								<p>Trabajo realizado en el año 20##, en sistema de celosia en tubería con luz libre de 60 metros. Tiempo de fabricación e instalación 180 dias. 68 toneladas.</p>
							</div>
						</article><article class="alt"><div class="content">
								<header><h3>CONEXIONES PERNADAS</h3>
								</header><div class="image fit">
									<img src="images/pic02.jpg" alt="" height="220"></div>
								<p>Trabajo realizado con galvanizado de elementos, conexiones que minimizan soldaduras de campo y tiempos de montaje.</p>
							</div>
						</article><article><div class="content">
								<header><h3>CERCHA TUBULAR</h3>
								</header><div class="image fit">
									<img src="images/pic03.jpg" alt="" height="220"></div>
								<p>Cercha con uniones soldadas y acabado con pintura en blanco.</p>
							</div>
						</article></div>
			</section><!-- Three --><section id="three"><div class="inner">
					<article><div class="content">
							<span class='icon fa-i-cursor'></span>
							<header><h3>NUESTRO NOMBRE:</h3>
							</header><p>ACIMET: hace referencia a la industria del acero y los diseños estructurales metálicos, juntando los servicios que presta la compañía: Arquitectura, Consultoría, Construcción e Ingeniería Metálica</p>
							<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
							</ul></div>
					</article>
					<article><div class="content">
						<span class="icon fa-book"></span>
						<header><h3>¿QUIÉNES SOMOS?</h3>
						</header><p>Empresa líder en la fabricación de estructuras metálicas.<br><br>Somos una empresa con experiencia amplia en servicios de diseño, cálculo estructural, fabricación y montaje de estructuras metálicas. Implementamos innovaciones tecnológicas, con un equipo humano altamente capacitado y especializado. Nuestra empresa sigue estrictos procedimientos de calidad, tanto nacionales como internacionales. Nuestro personal acredita diferentes calificaciones para cada una de las obras que ejecutamos. Ofrecemos a nuestros clientes un alto compromiso de responsabilidad, profesionalismo y cumplimiento en el desarrollo los proyectos.</p>
						<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
						</ul></div>
					</article><article><div class="content">
							<span class="icon fa-crosshairs"></span>
							<header><h3>MISIÓN</h3>
							</header><p>Prestar el servicio de diseño, fabricación y montaje de estructuras metálicas, con un alto sentido de responsabilidad. Brindando asesoría especializada para garantizar soluciones integrales en la ejecución de proyectos. Desarrollar proyectos para: Cubiertas, Naves Industriales, Entrepisos, Edificios, Escaleras, Centros Comerciales, Colegios, Polideportivos, Viviendas, Puentes, Iglesias entre otros.
								</p>
							<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
							</ul></div>
						</article><article><div class="content">
							<span class="icon fa-compass"></span>
							<header><h3>VISIÓN</h3>
							</header><p>Ser una empresa líder en Colombia para soluciones integrales en la construcción de obras civiles y estructuras metálicas; incorporando nuevas tecnologías para competir en el mercado nacional e internacional.
								</p>
							<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
							</ul></div>
					</article></article><article><div class="content">
							<span class="icon fa-plus"></span>
							<header><h3>PORTAFOLIO DE SERVICIOS</h3>
							</header><p>Ingeniería / Diseño<br>Suministro<br>Presupuestos<br>Fabricación<br>Montaje<br>Pintura</p>
							<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
							</ul></div>
						</article></article><article><div class="content">
							<span class="icon fa-wrench"></span>
							<header><h3>EQUIPO Y MAQUINARÍA</h3>
							</header><p>Talleres con puentes grúa<br>Talleres con acceso para tractomula<br>Equipo de corte plasma para preforaciones<br>Soldadura semiautomática con carro<br>Equipos de soldadura
								</p>
							<ul class="actions"><li><a href="#" class="button alt">Learn More</a></li>
							</ul></div>
					</article></article></div>
			</section><!-- Footer --><section id="footer"><div class="inner">
					<header><h2>Get in Touch</h2>
					</header><form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name"></div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email"></div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea></div>
						<ul class="actions"><li><input type="submit" value="Send Message" class="alt"></li>
						</ul></form>
				</div>
			</section><div class="copyright">
			Powered by: <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
